# super-duper-fiesta

./: Constants.java  Dictionary  Dictionary.java  EngToSDFTranslate.java  Enums.java  IdentifyEng.java  IdentifySDF.java  Main.java  Spreadsheet.java  SuperDuperSentenceMaker.java  SuperDuperSentenceMakerPy.py  SuperDuperWordGenerator.java  WordTypes.java  data.txt  pom.xml
src/main/java/: Constants.java  Dictionary.java  EngToSDFTranslate.java  Enums.java  IdentifyEng.java  IdentifySDF.java  Main.java  Spreadsheet.java  SuperDuperSentenceMaker.java  SuperDuperWordGenerator.java  index.html
src/main/java/wordtypes/: Adjective.java  Linking.java  Marker.java  Noun.java  Preposition.java  Pronoun.java  Verb.java
wordtypes/: Adjective.java  Article.java  Linking.java  Marker.java  Noun.java  Preposition.java  Pronoun.java  Verb.java
